{
  "name": "abadi",
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "tsx scripts/probe.ts"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "^0.28.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@somnia-chain/reactivity-contracts": "^0.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
